ea4bc82a6ad023ab7ee23ee620429895
::res://::1718299825
default_bus_layout.tres::AudioBusLayout::8768197405905032066::1718205576::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1717792299::1717792307::1::::<><>::
::res://Audio/::1717792299
::res://Audio/GUI/::1717792307
click.wav::AudioStreamWAV::1649629017581674869::1717792299::1717792307::1::::<><>::
hover.wav::AudioStreamWAV::1591897707381489429::1717792299::1717792307::1::::<><>::
::res://Audio/Music/::1717792307
battleThemeA.mp3::AudioStreamMP3::5817386230935388431::1717792299::1717792307::1::::<><>::
::res://Audio/SoundEffect/::1718205540
collectgem.mp3::AudioStreamMP3::4046809624700384724::1717792299::1717792307::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3030492988329481209::1717792299::1717792307::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3178957656615958484::1717792299::1718205540::1::::<><>::
ice.wav::AudioStreamWAV::8837521763927519579::1717792299::1717792307::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2788868809199320520::1717792299::1717792307::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::3522657928726106166::1717792299::1717792307::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::6302952681620032753::1717792299::1717792307::1::::<><>::
Victory.wav::AudioStreamWAV::4323625052449838629::1717792299::1717792307::1::::<><>::
woosh.wav::AudioStreamWAV::5396786912911262504::1717792299::1717792307::1::::<><>::
::res://Enemy/::1718211734
enemy.gd::GDScript::-1::1718206474::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::1497152144535868355::1718209871::0::1::::<><>::res://Enemy/enemy.gd<>uid://c4fi8opaqlsx7::::res://Textures/Enemy/kolbold_weak.png<>uid://b86dn3foyd106::::res://Utility/hurt_box.tscn<>uid://bgy0ehpc8vp13::::res://Utility/hit_box.tscn<>uid://blj576gjvi5ue::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1718206474::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::3223757276878173018::1718211734::0::1::::<><>::uid://dqjwvuyyd8q3x::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://bjf81n6wvvk70::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1717792307
tenderness.otf::FontFile::1544949123458940118::1717792299::1717792307::1::::<><>::
::res://Player/::1718299806
player.gd::GDScript::-1::1718295673::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6083112473994450208::1718299806::0::1::::<><>::res://Player/player.gd<>uid://bs8l4ofh8vauv::::res://Textures/Player/player_sprite.png<>uid://b86dn3foyd106::::res://Utility/hurt_box.tscn
::res://Player/Attack/::1718299806
ice_spear.gd::GDScript::-1::1718205141::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::8244037699113408635::1718209871::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://c1p5dxuiiimgn::::res://Textures/Items/Weapons/ice_spear.png<>uid://dx57xsjenrml4::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1718299804::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::8412641738867389059::1718299806::0::1::::<><>::uid://bjrw3i6s6c352::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ci5ij6r18t6ae::::res://Audio/SoundEffect/woosh.wav
snd_play.gd::GDScript::-1::1718149769::0::1::::<>RefCounted<>::
tornado.gd::GDScript::-1::1718225391::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::8693841451556612699::1718299806::0::1::::<><>::uid://itcr6ta8to3u::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/tornado.gd<>uid://cv2gyeryo0c1n::::res://Audio/SoundEffect/tornado.ogg
::res://Textures/::1717792307
dirt_full_new.png::CompressedTexture2D::1757624101926905258::1717792299::1717792307::1::::<><>::
::res://Textures/Enemy/::1717792307
cyclops.png::CompressedTexture2D::568264206610386222::1717792299::1717792307::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::8302237313225308871::1717792299::1717792307::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::7543530768845311721::1717792299::1717792307::1::::<><>::
juggernaut.png::CompressedTexture2D::8280979941717846704::1717792299::1717792307::1::::<><>::
kolbold_strong.png::CompressedTexture2D::83337091207890346::1717792299::1717792307::1::::<><>::
kolbold_weak.png::CompressedTexture2D::6819185147321237006::1717792299::1717792307::1::::<><>::
::res://Textures/GUI/::1717792307
EmptyItem.png::CompressedTexture2D::5598513530245875046::1717792299::1717792307::1::::<><>::
exp_background.png::CompressedTexture2D::5582050694673526703::1717792299::1717792307::1::::<><>::
exp_progress.png::CompressedTexture2D::4246334243829549956::1717792299::1717792307::1::::<><>::
health.png::CompressedTexture2D::6175173511978513413::1717792299::1717792307::1::::<><>::
healthbar.png::CompressedTexture2D::602370219539819821::1717792299::1717792307::1::::<><>::
::res://Textures/Items/::1717792299
::res://Textures/Items/Gems/::1717792307
Gem_blue.png::CompressedTexture2D::2871625273383126621::1717792299::1717792307::1::::<><>::
Gem_green.png::CompressedTexture2D::764912386964201869::1717792299::1717792307::1::::<><>::
Gem_red.png::CompressedTexture2D::9222360797300478886::1717792299::1717792307::1::::<><>::
::res://Textures/Items/Upgrades/::1717792307
boots_4_green.png::CompressedTexture2D::4640258562007977051::1717792299::1717792307::1::::<><>::
chunk.png::CompressedTexture2D::6701584205125114572::1717792299::1717792307::1::::<><>::
helmet_1.png::CompressedTexture2D::7753845856282634253::1717792299::1717792307::1::::<><>::
low_boots.png::CompressedTexture2D::7668934874105564946::1717792299::1717792307::1::::<><>::
scroll_old.png::CompressedTexture2D::8419100121389439229::1717792299::1717792307::1::::<><>::
thick_new.png::CompressedTexture2D::7898206387646685314::1717792299::1717792307::1::::<><>::
urand_mage.png::CompressedTexture2D::2572717365566845076::1717792299::1717792307::1::::<><>::
::res://Textures/Items/Weapons/::1717792307
ice_spear.png::CompressedTexture2D::6630545074758293577::1717792299::1717792307::1::::<><>::
javelin_3_new.png::CompressedTexture2D::3054600943259722119::1717792299::1717792307::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::8017663142875615164::1717792299::1717792307::1::::<><>::
sword.png::CompressedTexture2D::8034036358223631815::1717792299::1717792307::1::::<><>::
tornado.png::CompressedTexture2D::600887376533312364::1717792299::1717792307::1::::<><>::
::res://Textures/Player/::1717792307
player_sprite.png::CompressedTexture2D::3718664753419226901::1717792299::1717792307::1::::<><>::
::res://Utility/::1718209871
enemy_spawner.gd::GDScript::-1::1717977267::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4718376875813286124::1718209871::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://vlh4255yffcd::::res://Enemy/enemy.tscn
hit_box.gd::GDScript::-1::1717954770::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::2858624270584841988::1718209871::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1718205399::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::4766855079469228785::1718209871::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1717965992::0::1::::Spawn_info<>Resource<>::
::res://World/::1718299806
world.tscn::PackedScene::7284262561662291887::1718299806::0::1::::<><>::uid://0bn2u4nrxw6m::::res://Textures/dirt_full_new.png<>uid://cswx8dua1y3vg::::res://Player/player.tscn<>uid://b8hu8ikyfnqoy::::res://Utility/enemy_spawner.tscn
