ea4bc82a6ad023ab7ee23ee620429895
::res://::1718683238
default_bus_layout.tres::AudioBusLayout::8768197405905032066::1718395962::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1717792299::1717792307::1::::<><>::
::res://Audio/::1717792299
::res://Audio/GUI/::1717792307
click.wav::AudioStreamWAV::1649629017581674869::1717792299::1717792307::1::::<><>::
hover.wav::AudioStreamWAV::1591897707381489429::1717792299::1717792307::1::::<><>::
::res://Audio/Music/::1718567334
battleThemeA.mp3::AudioStreamMP3::5817386230935388431::1717792299::1718395924::1::::<><>::
snd_music.gd::GDScript::-1::1718567334::0::1::::<>AudioStreamPlayer<>::
underhaven.mp3::AudioStreamMP3::5743955852052360336::1718482009::1718482455::1::::<><>::
::res://Audio/SoundEffect/::1718205540
collectgem.mp3::AudioStreamMP3::4046809624700384724::1717792299::1717792307::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3030492988329481209::1717792299::1717792307::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3178957656615958484::1717792299::1718205540::1::::<><>::
ice.wav::AudioStreamWAV::8837521763927519579::1717792299::1717792307::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2788868809199320520::1717792299::1717792307::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::3522657928726106166::1717792299::1717792307::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::6302952681620032753::1717792299::1717792307::1::::<><>::
Victory.wav::AudioStreamWAV::4323625052449838629::1717792299::1717792307::1::::<><>::
woosh.wav::AudioStreamWAV::5396786912911262504::1717792299::1717792307::1::::<><>::
::res://Enemy/::1718678146
dmg_num.gd::GDScript::-1::1718659380::0::1::::<>Control<>::
dmg_num.tscn::PackedScene::7269000430912688384::1718678145::0::1::::<><>::uid://cj2ydmptfj3q2::::res://Font/Times New Roman - Bold Italic.ttf<>res://Enemy/dmg_num.gd
enemy.gd::GDScript::-1::1718676421::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::3867615497259471109::1718678145::0::1::::<><>::res://Enemy/enemy.gd<>uid://idjh1dlh13c1::::res://Textures/Enemy/cyclops.png<>uid://b86dn3foyd106::::res://Utility/hurt_box.tscn<>uid://bgy0ehpc8vp13::::res://Utility/hit_box.tscn<>uid://blj576gjvi5ue::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::2715891244189740619::1718678145::0::1::::<><>::res://Enemy/enemy.gd<>uid://dp8msaoh1n4n1::::res://Textures/Enemy/juggernaut.png<>uid://b86dn3foyd106::::res://Utility/hurt_box.tscn<>uid://bgy0ehpc8vp13::::res://Utility/hit_box.tscn<>uid://blj576gjvi5ue::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::7389015568004645380::1718678146::0::1::::<><>::res://Enemy/enemy.gd<>uid://bgmsxqb66id3::::res://Textures/Enemy/kolbold_strong.png<>uid://b86dn3foyd106::::res://Utility/hurt_box.tscn<>uid://bgy0ehpc8vp13::::res://Utility/hit_box.tscn<>uid://blj576gjvi5ue::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::1497152144535868355::1718678145::0::1::::<><>::res://Enemy/enemy.gd<>uid://c4fi8opaqlsx7::::res://Textures/Enemy/kolbold_weak.png<>uid://b86dn3foyd106::::res://Utility/hurt_box.tscn<>uid://bgy0ehpc8vp13::::res://Utility/hit_box.tscn<>uid://blj576gjvi5ue::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3222702554267416068::1718678146::0::1::::<><>::res://Enemy/enemy.gd<>uid://dfqe35ghrj7bp::::res://Textures/Enemy/giant_amoeba_new.png<>uid://b86dn3foyd106::::res://Utility/hurt_box.tscn<>uid://bgy0ehpc8vp13::::res://Utility/hit_box.tscn<>uid://blj576gjvi5ue::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1718676097::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::3223757276878173018::1718678145::0::1::::<><>::uid://dqjwvuyyd8q3x::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://bjf81n6wvvk70::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1718482292
nulshock bd.otf::FontFile::2011652270480116503::1718480412::1718480412::1::::<><>::
SHPinscher-Regular.otf::FontFile::8542960329195556938::1718482287::1718482292::1::::<><>::
tenderness.otf::FontFile::1544949123458940118::1717792299::1717792307::1::::<><>::
Times New Roman - Bold Italic.ttf::FontFile::5461742379018826723::1718480771::1718480772::1::::<><>::
Times-New-Roman.otf::FontFile::2035400101571783806::1718480405::1718480406::1::::<><>::
::res://Models/::1718467035
::res://Models/buildings/::1718467102
building1.glb::PackedScene::2583039157226573922::1718467102::1718467102::1::::<><>::uid://24h2d6dq8rx::::res://Models/buildings/building1_building.png<>uid://e4ehqeirutot::::res://Models/buildings/building1_building1.png<>uid://dhkb20scqwc2q::::res://Models/buildings/building1_buildingextra.png<>uid://c6vhsv4iypnqw::::res://Models/buildings/building1_rooftop.png
building1_building1.png::CompressedTexture2D::340878544888092779::1718467102::1718467102::1::::<><>::
building1_building.png::CompressedTexture2D::57512916885217581::1718467102::1718467102::1::::<><>::
building1_buildingextra.png::CompressedTexture2D::7671338008517679518::1718467102::1718467102::1::::<><>::
building1_rooftop.png::CompressedTexture2D::6992505764425956386::1718467102::1718467102::1::::<><>::
building2.glb::PackedScene::476484954333832420::1718467102::1718467102::1::::<><>::uid://d32qtltoqwrac::::res://Models/buildings/building2_building copy 2.png<>uid://cnnk4qacrofwb::::res://Models/buildings/building2_rooftop.png
building2_building copy 2.png::CompressedTexture2D::9181293882038777462::1718467102::1718467102::1::::<><>::
building2_rooftop.png::CompressedTexture2D::5712793043922054465::1718467102::1718467102::1::::<><>::
building3.glb::PackedScene::1054116500017800666::1718467102::1718467102::1::::<><>::uid://dn0wab1p3dxdl::::res://Models/buildings/building3_building copy 2.png<>uid://jt860w3v13cr::::res://Models/buildings/building3_rooftop.png<>uid://0j81f58dbsk7::::res://Models/buildings/building3_building.png<>uid://26vbdvb584ag::::res://Models/buildings/building3_buildingsidered.png
building3_building copy 2.png::CompressedTexture2D::8124662329473439109::1718467102::1718467102::1::::<><>::
building3_building.png::CompressedTexture2D::1775350892604489876::1718467102::1718467102::1::::<><>::
building3_buildingsidered.png::CompressedTexture2D::1960371521342527298::1718467102::1718467102::1::::<><>::
building3_rooftop.png::CompressedTexture2D::672983138812532325::1718467102::1718467102::1::::<><>::
building4.glb::PackedScene::3203093885163036040::1718467102::1718467102::1::::<><>::uid://snveqp0g11f8::::res://Models/buildings/building4_building.png<>uid://2f2oh8lhf4ob::::res://Models/buildings/building4_buildingextra.png
building4_building.png::CompressedTexture2D::1291519161001699651::1718467102::1718467102::1::::<><>::
building4_buildingextra.png::CompressedTexture2D::1907085446067907593::1718467102::1718467102::1::::<><>::
::res://Objects/::1718671344
experience_gem.gd::GDScript::-1::1718308145::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::1604391627795627158::1718671344::0::1::::<><>::uid://k5r83rvmnufl::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://bxwkml7cfoeca::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1718678145
player.gd::GDScript::-1::1718677168::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6083112473994450208::1718678145::0::1::::<><>::res://Player/player.gd<>uid://bs8l4ofh8vauv::::res://Textures/Player/player_sprite.png<>uid://b86dn3foyd106::::res://Utility/hurt_box.tscn<>uid://clr8tawnvbfbb::::res://Textures/GUI/exp_background.png<>uid://b1q7rfk0m1by7::::res://Textures/GUI/exp_progress.png<>uid://cj2ydmptfj3q2::::res://Font/Times New Roman - Bold Italic.ttf<>uid://dtyjkquqtfky1::::res://Font/SHPinscher-Regular.otf<>uid://bfy7i5w6dd1jg::::res://Audio/SoundEffect/levelup.ogg<>uid://it17jvqkehxd::::res://Textures/GUI/healthbar.png<>uid://ct8kg8uqa067b::::res://Textures/GUI/health.png<>uid://b2unqcx22ey34::::res://Audio/SoundEffect/Victory.wav<>uid://bqgnwquoq2xys::::res://Audio/SoundEffect/Lose.ogg<>uid://dat715o4offc8::::res://Utility/basic_button.tscn
::res://Player/Attack/::1718650220
ice_spear.gd::GDScript::-1::1718383680::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::8244037699113408635::1718209871::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://c1p5dxuiiimgn::::res://Textures/Items/Weapons/ice_spear.png<>uid://dx57xsjenrml4::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1718384165::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::8412641738867389059::1718389988::0::1::::<><>::uid://bjrw3i6s6c352::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ci5ij6r18t6ae::::res://Audio/SoundEffect/woosh.wav
snd_play.gd::GDScript::-1::1718149769::0::1::::<>RefCounted<>::
tornado.gd::GDScript::-1::1718390099::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::8693841451556612699::1718650220::0::1::::<><>::uid://itcr6ta8to3u::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/tornado.gd<>uid://cv2gyeryo0c1n::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1718650220
item_container.gd::GDScript::-1::1718388679::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::4063359722282138465::1718650220::0::1::::<><>::uid://cl07x2cqk2y5s::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1718589328
Baskerville.ttc::FontFile::2438763709144055358::1718480115::1718480116::1::::<><>::
dirt_full_new.png::CompressedTexture2D::1757624101926905258::1717792299::1718411449::1::::<><>::
street_mechagame.png::CompressedTexture2D::8491158239954434653::1718467277::1718467305::1::::<><>::
::res://Textures/Enemy/::1717792307
cyclops.png::CompressedTexture2D::568264206610386222::1717792299::1717792307::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::8302237313225308871::1717792299::1717792307::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::7543530768845311721::1717792299::1717792307::1::::<><>::
juggernaut.png::CompressedTexture2D::8280979941717846704::1717792299::1717792307::1::::<><>::
kolbold_strong.png::CompressedTexture2D::83337091207890346::1717792299::1717792307::1::::<><>::
kolbold_weak.png::CompressedTexture2D::6819185147321237006::1717792299::1717792307::1::::<><>::
::res://Textures/GUI/::1718570130
EmptyItem.png::CompressedTexture2D::5598513530245875046::1718570094::1718570130::1::::<><>::
exp_background.png::CompressedTexture2D::5582050694673526703::1718570102::1718570130::1::::<><>::
exp_progress.png::CompressedTexture2D::4246334243829549956::1718555513::1718555518::1::::<><>::
health.png::CompressedTexture2D::6175173511978513413::1718570123::1718570130::1::::<><>::
healthbar.png::CompressedTexture2D::602370219539819821::1718570107::1718570130::1::::<><>::
::res://Textures/Items/::1718585326
::res://Textures/Items/Gems/::1718670080
Gem_blue.png::CompressedTexture2D::2871625273383126621::1718670079::1718670080::1::::<><>::
Gem_green.png::CompressedTexture2D::764912386964201869::1718670079::1718670080::1::::<><>::
Gem_red.png::CompressedTexture2D::9222360797300478886::1718670079::1718670080::1::::<><>::
::res://Textures/Items/Upgrades/::1717792307
boots_4_green.png::CompressedTexture2D::4640258562007977051::1717792299::1717792307::1::::<><>::
chunk.png::CompressedTexture2D::6701584205125114572::1717792299::1717792307::1::::<><>::
helmet_1.png::CompressedTexture2D::7753845856282634253::1717792299::1717792307::1::::<><>::
low_boots.png::CompressedTexture2D::7668934874105564946::1717792299::1717792307::1::::<><>::
scroll_old.png::CompressedTexture2D::8419100121389439229::1717792299::1717792307::1::::<><>::
thick_new.png::CompressedTexture2D::7898206387646685314::1717792299::1717792307::1::::<><>::
urand_mage.png::CompressedTexture2D::2572717365566845076::1717792299::1717792307::1::::<><>::
::res://Textures/Items/Weapons/::1718586534
ice_spear.png::CompressedTexture2D::6630545074758293577::1717792299::1717792307::1::::<><>::
javelin_3_new.png::CompressedTexture2D::3054600943259722119::1718585243::1718585336::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::8017663142875615164::1718585301::1718585336::1::::<><>::
sword.png::CompressedTexture2D::8034036358223631815::1717792299::1717792307::1::::<><>::
tornado.png::CompressedTexture2D::600887376533312364::1718586494::1718586534::1::::<><>::
tornado_display.png::CompressedTexture2D::3397387866584170577::1718586531::1718586534::1::::<><>::
::res://Textures/Player/::1718589707
player_sprite.png::CompressedTexture2D::3718664753419226901::1718589700::1718589707::1::::<><>::
::res://TitleScreen/::1718650220
menu.gd::GDScript::-1::1718415871::0::1::::<>Control<>::
menu.tscn::PackedScene::1502253675414777860::1718650220::0::1::::<><>::res://TitleScreen/menu.gd<>uid://dat715o4offc8::::res://Utility/basic_button.tscn<>uid://cj2ydmptfj3q2::::res://Font/Times New Roman - Bold Italic.ttf
::res://Utility/::1718674367
basic_button.gd::GDScript::-1::1718393771::0::1::::<>Button<>::
basic_button.tscn::PackedScene::7200476201480797601::1718650220::0::1::::<><>::uid://wxek785b37mn::::res://Audio/GUI/hover.wav<>uid://cj2ydmptfj3q2::::res://Font/Times New Roman - Bold Italic.ttf<>res://Utility/basic_button.gd<>uid://xrdfceuedain::::res://Audio/GUI/click.wav
camera3dmove.gd::GDScript::-1::1718480932::0::1::::<>CharacterBody3D<>::
dmg_num_canvas.tscn::PackedScene::3405120876679323053::1718674367::0::1::::<><>::
enemy_spawner.gd::GDScript::-1::1718414906::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4718376875813286124::1718567659::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://vlh4255yffcd::::res://Enemy/enemy_kobold_weak.tscn
hit_box.gd::GDScript::-1::1717954770::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::2858624270584841988::1718209871::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1718205399::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::4766855079469228785::1718209871::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1718379868::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::6957133804041433003::1718650220::0::1::::<><>::res://Utility/item_option.gd<>uid://dmp0n1hntipyl::::res://Textures/Items/Weapons/sword.png<>uid://cj2ydmptfj3q2::::res://Font/Times New Roman - Bold Italic.ttf
spawn_info.gd::GDScript::-1::1717965992::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1718586591::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::667696252583133920::1718650220::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1718678145
background.tscn::PackedScene::5811885457183276331::1718650220::0::1::::<><>::uid://ds8geu2el5m7n::::res://Textures/street_mechagame.png<>res://Utility/camera3dmove.gd<>uid://bc2ijo3fbo0c1::::res://Models/buildings/building1.glb<>uid://g12vxbsry1fc::::res://Models/buildings/building2.glb<>uid://pave6les3aik::::res://Models/buildings/building3.glb<>uid://blvuquqtiri85::::res://Models/buildings/building4.glb
Camera3D.gd::GDScript::-1::1718413035::0::1::::<>Camera3D<>::
world.tscn::PackedScene::7284262561662291887::1718678145::0::1::::<><>::uid://co2k50oxdd8d0::::res://World/background.tscn<>uid://cswx8dua1y3vg::::res://Player/player.tscn<>uid://b8hu8ikyfnqoy::::res://Utility/enemy_spawner.tscn<>uid://vlh4255yffcd::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://ddjkah6qnia25::::res://Enemy/enemy_kobold_strong.tscn<>uid://bvdrcd4xtwtur::::res://Enemy/enemy_cyclops.tscn<>uid://bexulj10bol5d::::res://Enemy/enemy_juggernaut.tscn<>uid://bl6do75v6f4ke::::res://Enemy/enemy_super.tscn<>uid://cn3od4od2uy85::::res://Audio/Music/underhaven.mp3<>res://Audio/Music/snd_music.gd
