[gd_scene load_steps=31 format=3 uid="uid://db1s0fuyn8vpf"]

[ext_resource type="PackedScene" uid="uid://co2k50oxdd8d0" path="res://World/background.tscn" id="1_taifs"]
[ext_resource type="PackedScene" uid="uid://cswx8dua1y3vg" path="res://Player/player.tscn" id="2_c0i2w"]
[ext_resource type="PackedScene" uid="uid://b8hu8ikyfnqoy" path="res://Utility/enemy_spawner.tscn" id="3_frmxd"]
[ext_resource type="PackedScene" uid="uid://vlh4255yffcd" path="res://Enemy/enemy_kobold_weak.tscn" id="4_6ktud"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_2o8mq"]
[ext_resource type="PackedScene" uid="uid://ddjkah6qnia25" path="res://Enemy/enemy_kobold_strong.tscn" id="6_jy1el"]
[ext_resource type="PackedScene" uid="uid://bvdrcd4xtwtur" path="res://Enemy/enemy_cyclops.tscn" id="7_sn6f1"]
[ext_resource type="PackedScene" uid="uid://bexulj10bol5d" path="res://Enemy/enemy_juggernaut.tscn" id="8_buqrh"]
[ext_resource type="PackedScene" uid="uid://bl6do75v6f4ke" path="res://Enemy/enemy_super.tscn" id="9_vuggt"]
[ext_resource type="AudioStream" uid="uid://cn3od4od2uy85" path="res://Audio/Music/underhaven.mp3" id="10_0asfd"]
[ext_resource type="Script" path="res://Audio/Music/snd_music.gd" id="11_qilwd"]

[sub_resource type="Resource" id="Resource_mwmt7"]
script = ExtResource("5_2o8mq")
time_start = 0
time_end = 30
enemy = ExtResource("4_6ktud")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_hfc5p"]
script = ExtResource("5_2o8mq")
time_start = 30
time_end = 210
enemy = ExtResource("4_6ktud")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_814xy"]
script = ExtResource("5_2o8mq")
time_start = 60
time_end = 180
enemy = ExtResource("6_jy1el")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_s7l4t"]
script = ExtResource("5_2o8mq")
time_start = 180
time_end = 210
enemy = ExtResource("7_sn6f1")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_oneh3"]
script = ExtResource("5_2o8mq")
time_start = 210
time_end = 240
enemy = ExtResource("4_6ktud")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_8ochd"]
script = ExtResource("5_2o8mq")
time_start = 240
time_end = 270
enemy = ExtResource("7_sn6f1")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_2w1gr"]
script = ExtResource("5_2o8mq")
time_start = 240
time_end = 240
enemy = ExtResource("8_buqrh")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_sgs16"]
script = ExtResource("5_2o8mq")
time_start = 270
time_end = 300
enemy = ExtResource("6_jy1el")
enemy_num = 4
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_awqad"]
script = ExtResource("5_2o8mq")
time_start = 300
time_end = 330
enemy = ExtResource("4_6ktud")
enemy_num = 15
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_tgwp7"]
script = ExtResource("5_2o8mq")
time_start = 320
time_end = 360
enemy = ExtResource("6_jy1el")
enemy_num = 3
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_d5x8m"]
script = ExtResource("5_2o8mq")
time_start = 350
time_end = 400
enemy = ExtResource("7_sn6f1")
enemy_num = 2
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_lykea"]
script = ExtResource("5_2o8mq")
time_start = 400
time_end = 500
enemy = ExtResource("6_jy1el")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_10yiv"]
script = ExtResource("5_2o8mq")
time_start = 400
time_end = 400
enemy = ExtResource("8_buqrh")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_bbpr3"]
script = ExtResource("5_2o8mq")
time_start = 450
time_end = 500
enemy = ExtResource("7_sn6f1")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_jin2q"]
script = ExtResource("5_2o8mq")
time_start = 520
time_end = 550
enemy = ExtResource("8_buqrh")
enemy_num = 2
enemy_spawn_delay = 10

[sub_resource type="Resource" id="Resource_pjoft"]
script = ExtResource("5_2o8mq")
time_start = 500
time_end = 510
enemy = ExtResource("4_6ktud")
enemy_num = 15
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_lkfcg"]
script = ExtResource("5_2o8mq")
time_start = 530
time_end = 600
enemy = ExtResource("6_jy1el")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_5b76b"]
script = ExtResource("5_2o8mq")
time_start = 600
time_end = 600
enemy = ExtResource("9_vuggt")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Environment" id="Environment_64tft"]
background_mode = 4
ambient_light_source = 2
ambient_light_color = Color(0.141176, 0.470588, 0.501961, 1)
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_bloom = 1.0
fog_enabled = true
fog_light_color = Color(0.156863, 0.592157, 0.901961, 1)
fog_height = 0.8
fog_height_density = 1.2
volumetric_fog_density = 0.424
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.156863, 0.156863, 0.156863, 1)
volumetric_fog_anisotropy = -0.4
volumetric_fog_length = 463.61

[node name="World" type="Node3D"]

[node name="Background" parent="." instance=ExtResource("1_taifs")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_frmxd")]
spawns = Array[ExtResource("5_2o8mq")]([SubResource("Resource_mwmt7"), SubResource("Resource_hfc5p"), SubResource("Resource_814xy"), SubResource("Resource_s7l4t"), SubResource("Resource_oneh3"), SubResource("Resource_8ochd"), SubResource("Resource_2w1gr"), SubResource("Resource_sgs16"), SubResource("Resource_awqad"), SubResource("Resource_tgwp7"), SubResource("Resource_d5x8m"), SubResource("Resource_lykea"), SubResource("Resource_10yiv"), SubResource("Resource_bbpr3"), SubResource("Resource_jin2q"), SubResource("Resource_pjoft"), SubResource("Resource_lkfcg"), SubResource("Resource_5b76b")])

[node name="loot" type="Node2D" parent="." groups=["loot"]]

[node name="snd_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_0asfd")
pitch_scale = 1.2
autoplay = true
bus = &"Music"
script = ExtResource("11_qilwd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_64tft")

[node name="Player" parent="." instance=ExtResource("2_c0i2w")]

[connection signal="playerDeath" from="Player" to="snd_music" method="_on_player_player_death"]
