[gd_scene load_steps=21 format=3 uid="uid://db1s0fuyn8vpf"]

[ext_resource type="Texture2D" uid="uid://0bn2u4nrxw6m" path="res://Textures/dirt_full_new.png" id="1_qbix1"]
[ext_resource type="PackedScene" uid="uid://cswx8dua1y3vg" path="res://Player/player.tscn" id="2_c0i2w"]
[ext_resource type="PackedScene" uid="uid://b8hu8ikyfnqoy" path="res://Utility/enemy_spawner.tscn" id="3_frmxd"]
[ext_resource type="PackedScene" uid="uid://vlh4255yffcd" path="res://Enemy/enemy_kobold_weak.tscn" id="4_6ktud"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_2o8mq"]
[ext_resource type="PackedScene" uid="uid://ddjkah6qnia25" path="res://Enemy/enemy_kobold_strong.tscn" id="6_jy1el"]
[ext_resource type="PackedScene" uid="uid://bvdrcd4xtwtur" path="res://Enemy/enemy_cyclops.tscn" id="7_sn6f1"]
[ext_resource type="PackedScene" uid="uid://bexulj10bol5d" path="res://Enemy/enemy_juggernaut.tscn" id="8_buqrh"]
[ext_resource type="PackedScene" uid="uid://bl6do75v6f4ke" path="res://Enemy/enemy_super.tscn" id="9_vuggt"]
[ext_resource type="AudioStream" uid="uid://co48rbq2shoip" path="res://Audio/Music/battleThemeA.mp3" id="10_wd7jh"]
[ext_resource type="Script" path="res://Audio/Music/snd_music.gd" id="11_qilwd"]

[sub_resource type="Resource" id="Resource_mwmt7"]
script = ExtResource("5_2o8mq")
time_start = 0
time_end = 30
enemy = ExtResource("4_6ktud")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_hfc5p"]
script = ExtResource("5_2o8mq")
time_start = 30
time_end = 210
enemy = ExtResource("4_6ktud")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_814xy"]
script = ExtResource("5_2o8mq")
time_start = 60
time_end = 180
enemy = ExtResource("6_jy1el")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_s7l4t"]
script = ExtResource("5_2o8mq")
time_start = 180
time_end = 210
enemy = ExtResource("7_sn6f1")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_oneh3"]
script = ExtResource("5_2o8mq")
time_start = 210
time_end = 240
enemy = ExtResource("4_6ktud")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_8ochd"]
script = ExtResource("5_2o8mq")
time_start = 240
time_end = 270
enemy = ExtResource("7_sn6f1")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_2w1gr"]
script = ExtResource("5_2o8mq")
time_start = 240
time_end = 240
enemy = ExtResource("8_buqrh")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_sgs16"]
script = ExtResource("5_2o8mq")
time_start = 270
time_end = 300
enemy = ExtResource("6_jy1el")
enemy_num = 4
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_bsatv"]
script = ExtResource("5_2o8mq")
time_start = 300
time_end = 300
enemy = ExtResource("9_vuggt")
enemy_num = 1
enemy_spawn_delay = 0

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_qbix1")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_c0i2w")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_frmxd")]
spawns = Array[ExtResource("5_2o8mq")]([SubResource("Resource_mwmt7"), SubResource("Resource_hfc5p"), SubResource("Resource_814xy"), SubResource("Resource_s7l4t"), SubResource("Resource_oneh3"), SubResource("Resource_8ochd"), SubResource("Resource_2w1gr"), SubResource("Resource_sgs16"), SubResource("Resource_bsatv")])

[node name="loot" type="Node2D" parent="." groups=["loot"]]

[node name="snd_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_wd7jh")
autoplay = true
bus = &"Music"
script = ExtResource("11_qilwd")

[connection signal="playerDeath" from="Player" to="snd_music" method="_on_player_player_death"]
