[gd_scene load_steps=5 format=3 uid="uid://dppqdjqkeaui2"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_bwk25"]
[ext_resource type="Texture2D" uid="uid://c1p5dxuiiimgn" path="res://Textures/Items/Weapons/ice_spear.png" id="1_kqmsf"]
[ext_resource type="AudioStream" uid="uid://dx57xsjenrml4" path="res://Audio/SoundEffect/ice.wav" id="3_cutir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7rm6"]
size = Vector2(7.07107, 33.9411)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_bwk25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j7rm6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kqmsf")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cutir")
pitch_scale = 2.6
autoplay = true
bus = &"sfx"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
